{
  "statusLine": {
    "type": "command",
    "command": "/home/claude/.claude/simple-statusline.sh"
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    }
  }
}
